<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
        }

        .animation{
            background-image: url(./img1.jpg);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: fixed;
            z-index: -1;
            animation: bg-animation 9s infinite;
        }

        @keyframes bg-animation
{
    0%{background-image: url(./img1.jpg);}
    15%{background-image: url(./img1.jpg);}
    40%{background-image: url(./img2.jpg);}
    80%{background-image: url(./img3.jpg);}
    100%{background-image: url(./img1.jpg);}
}

h1{
    text-transform: uppercase;
    font-size: 80px;
    text-align: center;
    letter-spacing: 3px;
    padding: 200px 100px 100px;
}

p{
    font-size: 30px;
    padding: 0 100px;
    margin-bottom: 50px;
}

button{
    background-color: white;
    color: darkblue;
    font-size: 20px;
    padding: 20px 50px;
    border-radius: 10px;
    border: none;
    margin: 0 0 100px 400px;
}
    </style>
</head>
<body>
    <div class="animation"></div>
    <h1>css fixed background image animation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor saepe obcaecati asperiores explicabo, amet, pariatur voluptas hic excepturi voluptatum commodi praesentium minima tempora itaque porro repellat dolore incidunt vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor saepe obcaecati asperiores explicabo, amet, pariatur voluptas hic excepturi voluptatum commodi praesentium minima tempora itaque porro repellat dolore incidunt vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor saepe obcaecati asperiores explicabo, amet, pariatur voluptas hic excepturi voluptatum commodi praesentium minima tempora itaque porro repellat dolore incidunt vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor saepe obcaecati asperiores explicabo, amet, pariatur voluptas hic excepturi voluptatum commodi praesentium minima tempora itaque porro repellat dolore incidunt vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor saepe obcaecati asperiores explicabo, amet, pariatur voluptas hic excepturi voluptatum commodi praesentium minima tempora itaque porro repellat dolore incidunt vero.</p>
    <button>Subscribe fairoz_tech if this video is useful</button>
</body>
</html>